server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=sa
spring.security.user.password=123

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true